<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="411"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.46"
      android:scaleY="0.18092039"
      android:translateX="110.97"
      android:translateY="66.20147">
    <group android:translateY="132.82031">
      <path android:pathData="M43.953125,-0L8.796875,-0L8.796875,-110.046875L18.5625,-110.046875L18.5625,-8.65625L43.953125,-8.65625L43.953125,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M93.9375,0L57.796875,0L57.796875,-110.046875L93.515625,-110.046875L93.515625,-101.390625L67.5625,-101.390625L67.5625,-60.328125L91.1875,-60.328125L91.1875,-51.546875L67.5625,-51.546875L67.5625,-8.65625L93.9375,-8.65625L93.9375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M155.14062,-19.90625Q155.14062,-11.1875,149.40625,-5.59375Q143.6875,0,134.96875,0L109.796875,0L109.796875,-110.046875L134.96875,-110.046875Q143.75,-110.046875,149.4375,-104.453125Q155.14062,-98.859375,155.14062,-90.140625L155.14062,-19.90625ZM145.375,-20.890625L145.375,-89.296875Q145.375,-94.71875,141.95312,-98.046875Q138.54688,-101.390625,133.14062,-101.390625L119.5625,-101.390625L119.5625,-8.65625L132.57812,-8.65625Q138.26562,-8.65625,141.8125,-11.921875Q145.375,-15.1875,145.375,-20.890625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M245.15625,0L235.45312,0L231.59375,-24.46875L209.71875,-24.46875L205.85938,0L196.4375,0L196.4375,-0.28125L216.04688,-110.328125L225.6875,-110.328125L245.15625,0ZM230.32812,-33.125L220.6875,-92.75L210.98438,-33.125L230.32812,-33.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M266.4375,0L257.23438,0L257.23438,-110.046875L266.4375,-110.046875L266.4375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M319.92188,-7.953125Q319.92188,0,312.04688,0L289.54688,0Q281.67188,0,281.67188,-7.953125L281.67188,-60.46875Q281.67188,-68.421875,289.54688,-68.421875L312.04688,-68.421875Q319.92188,-68.421875,319.92188,-60.46875L319.92188,-35.859375L316.75,-32.5625L290.73438,-32.5625L290.73438,-7.8125L310.84375,-7.8125L310.84375,-20.328125L319.92188,-20.328125L319.92188,-7.953125ZM310.84375,-40.015625L310.84375,-60.609375L290.73438,-60.609375L290.73438,-40.015625L310.84375,-40.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M371.45312,-45.921875L362.25,-45.921875L362.25,-60.046875L345.01562,-59.484375L345.01562,0L335.67188,0L335.67188,-68.421875L345.01562,-68.421875L345.01562,-66.515625Q349.65625,-67.21875,354.375,-68Q360,-68.84375,363.71875,-68.84375Q371.45312,-68.84375,371.45312,-61.171875L371.45312,-45.921875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M407.28125,0L393.98438,0Q386.10938,0,386.10938,-7.953125L386.10938,-60.1875L377.89062,-60.1875L377.89062,-68.421875L386.10938,-68.421875L386.10938,-89.71875L395.32812,-89.71875L395.32812,-68.421875L407.28125,-68.421875L407.28125,-60.1875L395.32812,-60.1875L395.32812,-8.234375L407.28125,-8.234375L407.28125,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>