<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme with orange accents -->
    <color name="colorPrimary">#FF5722</color>        <!-- Orange -->
    <color name="colorPrimaryDark">#121212</color>    <!-- Dark background -->
    <color name="colorAccent">#FF9800</color>         <!-- Light orange accent -->
    <color name="textColor">#FFFFFF</color>           <!-- White text -->
    <color name="backgroundColor">#121212</color>     <!-- Dark background -->
    
    <!-- LED Colors -->
    <color name="ledRed">#FF0000</color>
    <color name="ledGreen">#00FF00</color>
    <color name="ledBlue">#0000FF</color>
    <color name="ledYellow">#FFFF00</color>
    <color name="ledPurple">#FF00FF</color>
    <color name="ledCyan">#00FFFF</color>
    <color name="ledWhite">#FFFFFF</color>
</resources>
