<resources>
    <string name="app_name">LED Notifier</string>
    <string name="notification_listener_service_explanation">This app needs access to your notifications to control the LED based on incoming notifications.</string>
    
    <!-- Main Activity -->
    <string name="title_led_notifier">LED Notification Control</string>
    <string name="subtitle_led_notifier">Customize LED patterns for your notifications</string>
    <string name="notification_access_required">Notification Access Required - Tap to Grant</string>
    <string name="notification_access_granted">✓ Notification Access Granted</string>
    <string name="configured_apps">Configured Applications</string>
    <string name="add_app">Add Application</string>
    <string name="test_led">Test LED</string>
    <string name="settings">Settings</string>
    
    <!-- LED Test Dialog -->
    <string name="led_test_title">LED Test</string>
    <string name="led_test_description">Test LED functionality on your Tank 2 Pro</string>
    <string name="led_color_red">Red</string>
    <string name="led_color_green">Green</string>
    <string name="led_color_blue">Blue</string>
    <string name="led_sequence">RGB Sequence (5 sec)</string>
    <string name="led_stop">Stop / Turn Off LED</string>
    <string name="led_safety_note">Note: LEDs will automatically turn off after 60 seconds for safety</string>
    <string name="close">Close</string>
    
    <!-- App Selection -->
    <string name="app_selection_title">Select Application</string>
    <string name="app_selection_subtitle">Choose an app to configure LED notifications</string>
    
    <!-- Pattern Configuration -->
    <string name="pattern_config_title">Configure LED Pattern</string>
    <string name="pattern_type">Pattern Type:</string>
    <string name="pattern_blinking">Blinking</string>
    <string name="pattern_pulsing">Pulsing</string>
    <string name="pattern_solid">Solid</string>
    <string name="led_color">LED Color:</string>
    <string name="led_color_yellow">Yellow</string>
    <string name="led_color_purple">Purple</string>
    <string name="preview">Preview (5s)</string>
    <string name="save">Save</string>
    
    <!-- Settings -->
    <string name="settings_title">App Settings</string>
    <string name="language_setting">Language</string>
    <string name="language_english">English</string>
    <string name="language_russian">Russian (Русский)</string>
    
    <!-- Notifications -->
    <string name="notification_timeout">LED notification stopped (safety timeout)</string>
</resources>
