<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Tank2ProLedApp" parent="Theme.AppCompat.NoActionBar">
        <!-- Dark theme colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:windowBackground">@color/backgroundColor</item>

        <!-- Button styling -->
        <item name="buttonStyle">@style/AppButton</item>
    </style>

    <!-- Custom button style with primary color background -->
    <style name="AppButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
