<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LED Уведомления Tank2Pro</string>
    
    <!-- Main Activity -->
    <string name="title_led_notifier">Управление LED уведомлениями</string>
    <string name="subtitle_led_notifier">Настройте LED шаблоны для ваших уведомлений</string>
    <string name="notification_access_required">Требуется доступ к уведомлениям - Нажмите чтобы разрешить</string>
    <string name="notification_access_granted">✓ Доступ к уведомлениям разрешен</string>
    <string name="configured_apps">Настроенные приложения</string>
    <string name="add_app">Добавить приложение</string>
    <string name="test_led">Тестировать LED</string>
    
    <!-- LED Test Dialog -->
    <string name="led_test_title">Тест LED</string>
    <string name="led_test_description">Проверьте функционирование LED на вашем Tank 2 Pro</string>
    <string name="led_color_red">Красный</string>
    <string name="led_color_green">Зеленый</string>
    <string name="led_color_blue">Синий</string>
    <string name="led_sequence">RGB Последовательность (5 сек)</string>
    <string name="led_stop">Остановить / Выключить LED</string>
    <string name="led_safety_note">Примечание: LED автоматически выключатся через 60 секунд в целях безопасности</string>
    <string name="close">Закрыть</string>
    
    <!-- App Selection -->
    <string name="app_selection_title">Выбрать приложение</string>
    <string name="app_selection_subtitle">Выберите приложение для настройки LED уведомлений</string>
    
    <!-- Pattern Configuration -->
    <string name="pattern_config_title">Настроить LED шаблон</string>
    <string name="pattern_type">Тип шаблона:</string>
    <string name="pattern_blinking">Мигание</string>
    <string name="pattern_pulsing">Пульсация</string>
    <string name="pattern_solid">Постоянный</string>
    <string name="led_color">Цвет LED:</string>
    <string name="led_color_yellow">Желтый</string>
    <string name="led_color_purple">Фиолетовый</string>
    <string name="preview">Предпросмотр (5с)</string>
    <string name="save">Сохранить</string>
    
    <!-- Notifications -->
    <string name="notification_timeout">LED уведомление остановлено (тайм-аут безопасности)</string>
</resources>